{
  "name": "beapi/bea-auto-login",
  "description": "Bea Autologin",
  "license": "GPL-3.0",
  "require": {
    "php": ">=5.4"
  },
  "authors": [
    {
      "name": "Be API",
      "email": "technical@beapi.fr"
    }
  ],
  "type" : "wordpress-muplugin",
  "require" : {
    "composer/installers" : "~1.0"
  }
}
